spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mqex.rabbitmq.exchange=mqex.exchange
mqex.rabbitmq.queue=mqex.queue
mqex.rabbitmq.routingkey=mqex.routingkey
